{
  "name": "@teranes/openapi-fetch",
  "version": "3.0.5",
  "description": "TypeScript library that extends the Fetch API to provide type-safe support for OpenAPI endpoints.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./vite": {
      "import": {
        "types": "./dist/types/vite.d.ts",
        "import": "./dist/vite.js",
        "require": "./dist/vite.cjs"
      }
    }
  },
  "tsup": {
    "entry": [
      "src/**/*.ts"
    ],
    "format": [
      "esm",
      "cjs"
    ],
    "dts": false,
    "splitting": true,
    "clean": true
  },
  "scripts": {
    "build": "tsup && cp -r types dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teranes10/openapi-fetch-ts.git"
  },
  "bugs": {
    "url": "https://github.com/teranes10/openapi-fetch-ts/issues"
  },
  "homepage": "https://github.com/teranes10/openapi-fetch-ts#readme",
  "keywords": [
    "openapi",
    "typescript",
    "fetch"
  ],
  "author": "Teranes",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
